<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./styles.css">
  <title>TPFINAL-PW-CONTACTO</title>
</head>

<body class="bg-dark">
  <header class="bg-dark">
    <br>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="./index.html">DevWost</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="./proyectos.html">Proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="./juego.html">Juego</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger" href="#contacto"><strong>Contactanos</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="./redes.html">Redes</a>
      </li>
    </ul>
  </header>
  <section class="bg-white">
    <br>
    <div class=" mt-2 mb-5 container">
      <section id="contacto" class="contacto">
        <div class="container" style="max-width: 600px">
          <h2 class="text-center"><strong>CONTACTANOS</strong></h2>
          <p class="text-center">Para comunicarse con nosotros debe llenar el siguiente formulario. Recibira una respuesta dentro de las proximas 24 horas.</p>

          <form class="mt-5">
            <div class="mb-3">
              <input type="text" class="form-control" id="nombre" placeholder="Nombre/s">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" id="apellido" placeholder="Apellido/s">
            </div>
            <div class="mb-3">
              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                <option selected>Nacionalidad</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Chile">Chile</option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Ecuador">Ecuador</option>
              </select>
            </div>            
            <div class="mb-3">
              <input type="email" class="form-control" id="email" placeholder="E-mail">
            </div>
            <div class="mb-3">
              <input type="input" class="form-control" id="asunto" placeholder="Asunto">
            </div>
            <div class="mb-3">
              <textarea class="form-control" id="mensaje" rows="5" placeholder="Mensaje..."></textarea>
            </div>

            <div class="mb-3">
              <button type="button" class=" btn btn-primary">Enviar</button>
            </div>
          </form>
        </div>
      </section>
    </div>
    <br>
  </section>

  <footer id="redes" class="d-flex align-items-center justify-content-center bg-dark text-white">
    <p class="fs-5 px-3  pt-3">&copy; 2021 DevWost</p>
    <div id="icons">
      <a href="https://www.facebook.com/matias1q"><i class="bi bi-facebook"></i></a>
      <a href="https://twitter.com/matijuy"><i class="bi bi-twitter"></i></a>
      <a href="https://www.instagram.com/_matiax/"><i class="bi bi-instagram"></i></a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>
</body>

</html>